{
  "mcpServers": {
    "nixos": {
      "command": "nix",
      "args": ["run", "github:utensils/mcp-nixos", "--"]
    },
    "github": {
      "command": "nix",
      "args": [
        "shell",
        "nixpkgs#nodejs",
        "-c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    }
  }
}